GLITCH_DEBUGGER=
 # Scrubbed by Glitch 2024-01-14T13:19:27+0000

VERIFY_TOKEN=HAPPY
PORT=4001
WHATSAPP_TOKEN=EAAKsVCutmj0BOxcnY9IvwJalDZC3p79TqvmyJlX6GZCi3xZA0YxM6W6ZBb672DnI8RI7xvORSn5WPz2Sj6vWhC3v3MeO1VunZCwtZC7z1DtsGd0mweCKNUH82r9qwjICJlFY4ZCnHa3HcJsS3oMCfTr9MTExexbgCFnq1YfK2ZB47DZAV5j2FldJxRebisCh9FKHL9VQNfF10fMPIibz8D6cZD